<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a synonym/antonym pair"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/Tsynonym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Synonym"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Tantonym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Antonym"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Bsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubmitClick"
        android:text="Submit" />
</LinearLayout>
